Lenguaje de marcas/XML Y DTD/Ejercicio9DTD.dtd

<!ELEMENT listado (persona+, provincias)>
<!ELEMENT persona (nombre, nacimiento, direccion)>
<!ATTLIST persona sexo (H|M|N) "H">
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT nacimiento (#PCDATA)>
<!ATTLIST nacimiento dia CDATA #REQUIRED>
<!ATTLIST nacimiento mes CDATA #REQUIRED>
<!ATTLIST nacimiento anyo CDATA #REQUIRED>
<!ELEMENT direccion (calle, poblacion, cpostal)>
<!ATTLIST direccion provincia IDREF #REQUIRED>
<!ELEMENT calle (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT cpostal (#PCDATA)>
<!ELEMENT provincias (provincia+)>
<!ELEMENT provincia (#PCDATA)>
<!ATTLIST provincia idProv ID #REQUIRED>
