Lenguaje de marcas/04 DTD Schema/Schema XML/Ejercicio09Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="ejercicio9">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="matriculaParcial" minOccurs="0" maxOccurs="1" type="sinNodoTexto"/>
        <xs:element name="matricula" minOccurs="0" maxOccurs="1">
         <xs:complexType>
         <xs:attribute name="activado" type="xs:string" use="required"/>
         </xs:complexType>
           </xs:element>
                <xs:element name="caso3" minOccurs="0" maxOccurs="1">
         <xs:complexType>
         <xs:attribute name="activado" use="required" type="parcialTotal"/>
         </xs:complexType>
           </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
   <xs:simpleType name="sinNodoTexto">
            <xs:restriction base="xs:string">
              <xs:length value="0"/>
            </xs:restriction>
   </xs:simpleType>
   
   <xs:simpleType name="parcialTotal">
          <xs:restriction base="xs:string">
          <xs:enumeration value="parcial"/>
          <xs:enumeration value="total"/>
          </xs:restriction>
          </xs:simpleType>
</xs:schema>
