Lenguaje de marcas/Ejercicios XML ESQUEMA/Ejercicio6XSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="tipoMes">
    <xs:restriction base="xs:positiveInteger">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="12"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipoAño">
    <xs:restriction base="xs:positiveInteger">
      <xs:minInclusive value="1900"/>
      <xs:maxInclusive value="2021"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipoNombre">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="100"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipoISBN">
    <xs:restriction base="xs:string">
      <xs:length value="17"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="catalogoLibro">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="libro" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="libro">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="titulo"/>
        <xs:element ref="autor" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element ref="fecha"/>
        <xs:element ref="ISBN"/>
        <xs:element ref="editor"/>
      </xs:sequence>
      <xs:attribute name="categoria" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="noficcion"/>
            <xs:enumeration value="ficcion"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="enstock" default="false">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="true"/>
            <xs:enumeration value="false"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="revisor" type="xs:string" default=""/>
    </xs:complexType>
  </xs:element>

  <xs:element name="titulo" type="tipoNombre"/>
  <xs:element name="autor" type="tipoNombre"/>
  <xs:element name="fecha">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="mes" type="tipoMes" minOccurs="0"/>
        <xs:element name="año" type="tipoAño"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ISBN" type="tipoISBN"/>
  <xs:element name="editor" type="tipoNombre"/>

</xs:schema>
