Lenguaje de marcas/Ejercicios XML ESQUEMA/Ejercicio9XSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="ejercicio9">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="matriculaParcial" minOccurs="0" maxOccurs="1" type="tipoVacio"/>
        <xs:element ref="matricula" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="caso3"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  
  <xs:element name="matricula">
    <xs:complexType>
      <xs:attribute name="activado" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  
  
  <xs:element name="caso3">
    <xs:complexType>
      <xs:attribute name="activado" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="tipoVacio">
    <xs:restriction base="xs:string">
      <xs:length value="0"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
